<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CalcTools.exe"/>
    <OBJFILES value="CalcTools.obj main.obj graphic.obj about.obj Help.obj Message.obj"/>
    <RESFILES value="CalcTools.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm graphic.dfm about.dfm Help.dfm Message.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib ELPACKB5.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vclie.bpi bcb2kaxserver.bpi bcbie.bpi bcbsmp.bpi 
      dsnap.bpi inet.bpi inetdb.bpi dbrtl.bpi vcldb.bpi adortl.bpi bdertl.bpi 
      vcldbx.bpi dss.bpi ibxpress.bpi nmfast.bpi dclocx.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi webdsnap.bpi ELPACKB5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CalcTools.cpp"/>
    <INCLUDEPATH value="&quot;e:\builder components\elpack v2.80 for bcb 5\code\source\&quot;;..;E:\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;e:\builder components\elpack v2.80 for bcb 5\code\&quot;;&quot;e:\builder components\elpack v2.80 for bcb 5\code\source\&quot;;..;E:\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG 
      -I&quot;e:\builder components\elpack v2.80 for bcb 5\code\source\.&quot; -I.. -IE:\. 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CalcTools.cpp" FORMNAME="" UNITNAME="CalcTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CalcTools.res" FORMNAME="" UNITNAME="CalcTools" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="FormMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="graphic.cpp" FORMNAME="FormGraphic" UNITNAME="graphic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="FormAbout" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Help.cpp" FORMNAME="FormHelp" UNITNAME="Help" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Message.cpp" FORMNAME="FormMessage" UNITNAME="Message" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="CalcTools.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=56
Build=1477
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=КнаАПО
FileDescription=Расчет режимов резания
FileVersion=1.2.56.1477
InternalName=CalcTools.exe
LegalCopyright=Брагина Г.С. , 2004г
LegalTrademarks=БГ
OriginalFilename=CalcTools.exe
ProductName=Расчет режимов резания
ProductVersion=1.0.0.8
Comments=
SpecialBuild=RAE

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\ELPACKB5.BPL=EldoS Visual Components

[HistoryLists\hlIncludePath]
Count=8
Item0=e:\builder components\elpack v2.80 for bcb 5\code\source\;..;E:\;$(BCB)\include;$(BCB)\include\vcl
Item1=e:\builder components\elpack v2.80 for bcb 5\code\source\;C:\CBuilder5\Projects\;E:\;$(BCB)\include;$(BCB)\include\vcl
Item2=e:\builder components\elpack v2.80 for bcb 5\code\source;C:\CBuilder5\Projects\;E:\;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\CBuilder5\Projects\;E:\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\CBuilder5\Projects;..;$(BCB)\include;$(BCB)\include\vcl
Item5=..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=e:\builder components\elpack v2.80 for bcb 5\code\;e:\builder components\elpack v2.80 for bcb 5\code\source\;..;E:\;$(BCB)\lib\obj;$(BCB)\lib
Item1=e:\builder components\elpack v2.80 for bcb 5\code\;e:\builder components\elpack v2.80 for bcb 5\code\source\;C:\CBuilder5\Projects\;E:\;$(BCB)\lib\obj;$(BCB)\lib
Item2=e:\builder components\elpack v2.80 for bcb 5\code;e:\builder components\elpack v2.80 for bcb 5\code\source;C:\CBuilder5\Projects\;E:\;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\CBuilder5\Projects\;E:\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\CBuilder5\Projects;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>